/* Placeholder for favicon.ico
   In production, replace with actual favicon file
   You can generate favicon at: https://favicon.io/
   
   For now, you can use this SVG as favicon:
   1. Save as favicon.svg in static/images/
   2. Reference in HTML as <link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg">
*/

/* SVG Favicon Code (Working Media Logo):
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <rect width="100" height="100" rx="20" fill="#FF6B35"/>
  <text x="50" y="65" font-family="Arial, sans-serif" font-size="48" font-weight="bold" fill="white" text-anchor="middle">WM</text>
</svg>
*/
